<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/twitter_login">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/item_border"
        android:minHeight="27dp"
        android:onClick="loginToRest"
        android:layout_gravity="center"
        android:text="@string/login_label"
        android:gravity="center" />

</FrameLayout>