<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- AppBarLayout is a wrapper for a Toolbar in order to apply scrolling effects. -->
    <!-- Note that AppBarLayout expects to be the first child nested within a CoordinatorLayout -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <!-- Toolbar is the actual app bar with text and the action items -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/twitter_blue_2"
                android:layout_gravity="left"
                />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_profile"
                android:id="@+id/iv_toolbar_profile"
                android:layout_gravity="right"
                />
            <ProgressBar
                android:indeterminate="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="right"
                style="?android:attr/progressBarStyleSmall"
                android:id="@+id/pbProgressAction"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp" />

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                app:pstsShouldExpand="true"
                app:pstsTextAllCaps="true"
                android:layout_gravity="center"
                app:pstsIndicatorColor="@color/colorAccent"
                android:textColor="#ff00ddff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        app:layout_behavior="com.codepath.apps.simpletwitterclient.View.ScrollAwareFABBehavior"
        android:id="@+id/fbCompose"
        android:src="@drawable/tweet_pen"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:onClick="onComposeAction"
        app:layout_anchor="@+id/viewpager"
        app:layout_anchorGravity="bottom|right|end" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>